VITE_APP_VERSION=0.5.3

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCtoZwrM6MHC6SmMC6slv6pFJDcsIVEgTg
VITE_FIREBASE_AUTH_DOMAIN=prompos-f3b52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prompos-f3b52
VITE_FIREBASE_STORAGE_BUCKET=prompos-f3b52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119446721235
VITE_FIREBASE_APP_ID=1:119446721235:web:95564d66cf697e09a3ba26
VITE_FIREBASE_MEASUREMENT_ID=G-04Z0HJVKF5